{
	"name": "react-antd-admin",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"packageManager": "pnpm@9.12.1",
	"description": "React Hooks + TypeScript + Ant Design = react-antd-admin",
	"author": "Condor Hero",
	"license": "MIT",
	"homepage": "https://github.com/condorheroblog/react-antd-admin/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/condorheroblog/react-antd-admin.git"
	},
	"bugs": {
		"url": "https://github.com/condorheroblog/react-antd-admin/issues"
	},
	"imports": {
		"#*": "./*"
	},
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit",
		"spa-github-index-page": "node ./scripts/spa-github-index-page.mjs",
		"spa-github-404-page": "node ./scripts/spa-github-404-page.mjs",
		"analyzer": "vite-bundle-visualizer --output analyzer/stats.html",
		"eslint-config-inspector": "npx @eslint/config-inspector",
		"lint": "eslint .",
		"lint:fix": "eslint src/layout/container-layout/index.tsx --fix",
		"prepare": "simple-git-hooks",
		"test": "vitest"
	},
	"dependencies": {
		"@ant-design/icons": "^5.5.1",
		"@ant-design/pro-components": "^2.8.1",
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@tanstack/react-query": "^5.59.16",
		"ahooks": "^3.8.1",
		"antd": "^5.21.5",
		"antd-img-crop": "^4.23.0",
		"dayjs": "^1.11.13",
		"echarts": "^5.5.1",
		"echarts-for-react": "^3.0.2",
		"i18next": "^23.16.2",
		"keepalive-for-react": "^3.0.1",
		"ky": "^1.7.2",
		"nprogress": "^0.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-error-boundary": "^4.1.2",
		"react-i18next": "^15.1.0",
		"react-jss": "^10.10.0",
		"react-router-dom": "^6.27.0",
		"tailwind-merge": "^2.5.4",
		"vite-plugin-svgr": "^4.2.0",
		"zustand": "^5.0.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^3.8.0",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@eslint-react/eslint-plugin": "^1.15.0",
		"@eslint/config-inspector": "^0.5.5",
		"@faker-js/faker": "^9.0.3",
		"@tanstack/react-query-devtools": "^5.59.16",
		"@testing-library/jest-dom": "^6.6.2",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^22.7.9",
		"@types/nprogress": "^0.2.3",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"autoprefixer": "^10.4.20",
		"clsx": "^2.1.1",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.13",
		"globals": "^15.11.0",
		"happy-dom": "^15.7.4",
		"lint-staged": "^15.2.10",
		"postcss": "^8.4.47",
		"simple-git-hooks": "^2.11.1",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vite-bundle-visualizer": "^1.2.1",
		"vite-plugin-fake-server": "^2.1.2",
		"vitest": "^2.1.3"
	},
	"simple-git-hooks": {
		"pre-commit": "npx lint-staged",
		"commit-msg": "npx commitlint --edit"
	},
	"lint-staged": {
		"*": [
			"eslint --fix"
		]
	}
}
